<!DOCTYPE html>
<html lang="em">
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport"content="width-device -width.initial scale=1.0">
        <title>LAKSHMI DINE</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div class="logo">LAKSHMI DINE</div>
            <P>EXPERIENCE THE FINEST DINNER IN THE CITY </P>
            <nav>
                <a href="#menu"class="btn"></a>
                <button>ORDER NOW</button>
                <ul>
                    <li><a href="#HOME">HOME</a></li>
                    <li><a href="#MENU">MENU</a></li>
                    <li><a href="#ABOUT">ABOUT</a></li>
                    <li><a href="#CONTACT">CONTACT</a></li>
                </ul>
            </nav>
        </header>
        <section id="HOME "class="hero">
            <h2>OUR MENU</h2>
            <div class="MENU ITEMS">
                <div class="ITEM">
                    <img src="BURGER.jpg"alt="BURGER">
                    <h3>BURGER</h3>
                    <P>Prefectly grilled with a side of vegetables.</P>
                    <span>$25</span>
                </div>
                <div class="ITEM">
                    <img src="grilled.jpg">
                    <h3>FRESH GRILL</h3>
                    <P>DELICATELY FRESHNESS MEAT.</P>
                    <span>$70</span>

                </div>
                </div>
            </div>
        </section>
        <footer> 
            <h2>contact us</h2>
            <p> !256 Annanagar Madurai
            </p>
            <p> +91 9965833992</p>
            <p> arun25102003@gmail.com</p>
        </footer>

    </body>
</html>